# Proyeto_ProgramacionAvanzada_G3

./: .gitignore  README.md
ProyectoG3/ProyectoG3.Application/: ProyectoG3.Application.csproj
ProyectoG3/ProyectoG3.Application/DTOs/: ComercioCreateDto.cs  ComercioDetailsDto.cs  ComercioListDto.cs  ComercioUpdateDto.cs  ConfiguracionComercioCreateDto.cs  ConfiguracionComercioListDto.cs  ConfiguracionComercioUpdateDto.cs  ReporteMensualListDto.cs  SinpeCreateDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
ProyectoG3/ProyectoG3.Application/Interfaces/: IBitacoraService.cs  ICajaService.cs  IComercioService.cs  IConfiguracionComercioService.cs  IReporteMensualService.cs  ISinpeService.cs  IUsuarioService.cs
ProyectoG3/ProyectoG3.Domain/: Class1.cs  ProyectoG3.Domain.csproj
ProyectoG3/ProyectoG3.Domain/Entities/: BitacoraEvento.cs  Caja.cs  Comercio.cs  ConfiguracionComercio.cs  ReporteMensual.cs  Sinpe.cs  Usuario.cs
ProyectoG3/ProyectoG3.Domain/Enums/: TipoComercio.cs  TipoIdentificacion.cs
ProyectoG3/ProyectoG3.Infrastructure/: Class1.cs  ProyectoG3.Infrastructure.csproj
ProyectoG3/ProyectoG3.Infrastructure/Migrations/: 20260416005829_AgregarReporteMensual.Designer.cs  20260416005829_AgregarReporteMensual.cs  AppDbContextModelSnapshot.cs
ProyectoG3/ProyectoG3.Infrastructure/Persistence/: AppDbContext.cs
ProyectoG3/ProyectoG3.Infrastructure/Services/: BitacoraService.cs  CajaService.cs  ComercioService.cs  ConfiguracionComercioService.cs  ReporteMensualService.cs  SinpeService.cs  UsuarioService.cs
ProyectoG3/WebApplication1ProyectoG3.Web/: Program.cs  ProyectoG3.Web.csproj  appsettings.json
ProyectoG3/WebApplication1ProyectoG3.Web/Controllers/: CajasController.cs  HomeController.cs
ProyectoG3/WebApplication1ProyectoG3.Web/Models/: ErrorViewModel.cs
ProyectoG3/WebApplication1ProyectoG3.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoG3/WebApplication1ProyectoG3.Web/Pages/Bitacora/: Index.cshtml  Index.cshtml.cs
ProyectoG3/WebApplication1ProyectoG3.Web/Pages/Cajas/: AsignarSinpe.cshtml  AsignarSinpe.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  IndexModel.cs  VerCajas.cshtml  VerSinpe.cshtml  VerSinpe.cshtml.cs  registrar.cshtml  registrar.cshtml.cs
ProyectoG3/WebApplication1ProyectoG3.Web/Properties/: launchSettings.json
ProyectoG3/WebApplication1ProyectoG3.Web/wwwroot/css/: site.css
(+66 files in other folders)
